local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HAZExBANTAI_V13"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- [[ VARIABLE LOCAL ]]
local _ACS_BANTAI = false
local _ANTI_CRIMINAL = false

-- [[ UI COMPACT SETUP ]]
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -50) -- Posisi tengah layar
MainFrame.Size = UDim2.new(0, 200, 0, 110) -- Ukuran diperkecil drastis
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

-- Nama UI (Judul)
local Title = Instance.new("TextLabel", MainFrame)
Title.Text = "HAZExBANTAI V13"
Title.Size = UDim2.new(1, 0, 0, 30)
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.BackgroundTransparency = 1

-- [[ FUNGSI TOGGLE SIMPEL ]]
local function CreateSimpleButton(name, pos, callback)
    local Btn = Instance.new("TextButton", MainFrame)
    Btn.Size = UDim2.new(0.9, 0, 0, 30)
    Btn.Position = UDim2.new(0.05, 0, 0, pos)
    Btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Btn.Text = name .. " [OFF]"
    Btn.TextColor3 = Color3.fromRGB(200, 0, 0)
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 12
    Instance.new("UICorner", Btn)

    local active = false
    Btn.MouseButton1Click:Connect(function()
        active = not active
        Btn.Text = name .. (active and " [ON]" or " [OFF]")
        Btn.TextColor3 = active and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(200, 0, 0)
        callback(active)
    end)
end

-- Tombol 1: Unlimited Ammo (Logika ACS Bantai)
CreateSimpleButton("UNLIMITED AMMO", 35, function(v) _ACS_BANTAI = v end)

-- Tombol 2: Anti Criminal
CreateSimpleButton("ANTI CRIMINAL", 70, function(v) _ANTI_CRIMINAL = v end)

---------------------------------------------------------
-- LOGIKA FITUR (TETAP MENGGUNAKAN LOCAL VARIABLE)
---------------------------------------------------------

-- ACS LOOP (Ammo, No Recoil, No Spread)
game:GetService("RunService").Heartbeat:Connect(function()
    if _ACS_BANTAI then
        pcall(function()
            local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool then
                local s = tool:FindFirstChild("ACS_Settings") or tool:FindFirstChild("Settings")
                if s then
                    local t = require(s)
                    t.Ammo = 999
                    t.StoredAmmo = 999
                    t.Recoil = {0,0}; t.AimRecoil = {0,0}
                    t.Spread = {0,0}; t.MaxSpread = 0
                    t.FastReload = true; t.ReloadTime = 0
                end
            end
        end)
    end
end)

-- ANTI-CRIMINAL LOOP
game:GetService("RunService").Heartbeat:Connect(function()
    if _ANTI_CRIMINAL then
        local lp = game.Players.LocalPlayer
        if lp.Team and (string.find(lp.Team.Name, "Criminal") or string.find(lp.Team.Name, "Inmate")) then
            for _, v in pairs(game.ReplicatedStorage:GetDescendants()) do
                if v:IsA("RemoteEvent") and (string.find(v.Name, "Team") or string.find(v.Name, "Change")) then
                    v:FireServer("Civilian")
                end
            end
        end
    end
end)

-- Tombol Close/Minimize Kecil di pojok
local Close = Instance.new("TextButton", MainFrame)
Close.Text = "X"
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Position = UDim2.new(1, -25, 0, 5)
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
